# privacy-friendly-minesweeper

./: .gitmodules  CHANGELOG.md  README.md  build.gradle
.github/workflows/: changelog.yml
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlyminesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyminesweeper/: GoodbyeGoogleHelper.kt  PFMinesweeper.kt  PFMinesweeperApplication.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/: AboutActivity.java  GameActivity.java  HelpActivity.java  PlayActivity.java  PlayActivity.kt  SavedGamesActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  TutorialActivity.java  VictoryScreen.java
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/adapter/: HelpExpandableListAdapter.java  PlayRecyclerViewAdapter.java  PlayRecyclerViewAdapter.kt  SavedGamesRecyclerViewAdapter.java  TopTimesRecyclerViewAdapter.java
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/dialogs/: UserDefinedGameModeDialogFragment.java
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java  CellView.java
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/model/: Difficulty.kt  Minesweeper.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/model/grid/: IMinesweeperGrid.kt  MinesweeperCell.kt  MinesweeperGrid.kt  MinesweeperGridUtils.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/model/view/: MinesweeperView.kt  Transformation.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/activities/viewmodel/: PlayActivityViewModel.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlyminesweeper/database/: DatabaseBestTimeReader.java  DatabaseExporter.java  DatabaseReader.java  DatabaseReset.java  DatabaseSavedGameProvide.java  DatabaseSavedGameWriter.java  DatabaseSavedGamesCheck.java  DatabaseSavedGamesReader.java  DatabaseWriter.java  PFASQLiteHelper.java  PFASampleDataType.java  PFMGeneralStatisticsDataType.java  PFMSQLiteHelper.java  PFMSavedGameDataType.java  PFMTopTimeDataType.java
app/src/main/java/org/secuso/privacyfriendlyminesweeper/helpers/: FirstLaunchManager.java
app/src/main/res/drawable/: bordered_window.xml  button_highlighted_clicked.xml  flagge.xml  ic_delete_forever_white_24dp.xml  ic_flag.xml  ic_mine.xml  ic_mine_with_background.xml  mine.xml  mine_x.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_game.xml  activity_help.xml  activity_play.xml  activity_saved_games.xml  activity_settings.xml  activity_statistics.xml  activity_tutorial.xml  activity_vicotry.xml  activity_victory.xml  custom_toolbar_play.xml  dialog_user_defined_game_mode.xml  fragment_game_mode.xml  fragment_statistics.xml  fragment_user_defined_game_mode.xml  list_group.xml  list_item.xml  nav_header_main.xml  playingfield.xml  playingfield_cell.xml  recycler_view_element_statistics.xml  saved_game_list_element.xml  toolbar.xml  top_time_list_element.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/layout-land/: activity_game.xml  activity_play.xml  fragment_statistics.xml  playingfield.xml
app/src/main/res/menu/: main_drawer.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlyminesweeper/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
