<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/victory_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/victory_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Congratulations!
You were lucky or skilled enought to win the game in 10:00"
        android:textAlignment="center"
        android:textSize="25dp">
    </TextView>

    <Button
        android:id="@+id/victory_continue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_highlighted"
        android:padding="10dp"
        android:text="OK, sweet!">

    </Button>

</LinearLayout>