<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playingfield_row"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <org.secuso.privacyfriendlyminesweeper.activities.helper.CellView
        android:id="@+id/cell"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/colorAccent"/>

</LinearLayout>